# firstproject

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mycompany/: Application.java
src/main/java/com/mycompany/domain/: Customer.java
src/main/java/com/mycompany/repository/: CustomerRepository.java
src/main/java/com/mycompany/rest/: CustomerController.java
src/main/java/com/mycompany/service/: CustomerService.java
src/main/java/com/mycompany/service/impl/: CustomerServiceImpl.java
src/main/java/com/mycompany/transferObject/: CustomerDTO.java
