buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'firstproject-springboot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.hibernate:hibernate-java8:5.1.0.Final')
    compile('com.google.guava:guava:19.0')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.5')
    compile('commons-beanutils:commons-beanutils:1.9.2')
    compile('org.mapstruct:mapstruct-jdk8:1.1.0.Beta1')
    compile('org.mapstruct:mapstruct-processor:1.1.0.Beta1')


    testCompile("org.springframework.boot:spring-boot-starter-test")

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}


jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': version,
                'Build-By': System.getProperty('user.name'),
                'Build-No': System.getenv().BUILD_NUMBER?.toInteger() ?: 'local build',
                'Git-branch': System.getenv().GIT_BRANCH ?: 'local build',
                'Git-commit': System.getenv().GIT_COMMIT ?: 'local build',
                'Build-Date': new Date(),
                'Build-JDK': System.getProperty('java.version'),
                'Build-Gradle': gradle.gradleVersion
        )
    }
}
